<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Jobs Hunter</title>
        <link href="style.css" rel="stylesheet">
    </head>



    <body>

        <header>
            <img src="images/Logo.png" alt="Jobs Hunter Logo" width="5%" height="5%">
            <h1>Jobs Hunter: your carrier our success</h1>
        </header>

        <nav>
            <a href="index.html"><div class="NavButton"><p>Homepage</p></div></a>
            <a href="about.html"><div class="NavButton"><p>About Us</p></div></a>
            <a href="news.html"><div class="NavButton"><p>News</p></div></a>
            
            <div class="DropDown"><p>Our offers</p>
                <div class="DropDown-content">
                    <a href="Resume.html"><div class="DropButton"><p>Resume Revision</p></div></a>
                    <a href="Coaching.html"><div class="DropButton"><p>Interview coaching</p></div></a>
                    <a href="Store.html"><div class="DropButton"><p>All of our offers</p></div></a>
                    <a href="Contact.html"><div class="DropButton"><p>Contact Us</p></div></a>
                
                
                </div>
            
            </div>
        </nav>

        <main>
            <h2>About us</h2>
            <h3>Jobs Hunter, your carrier our success</h3>
            <p>Jobs Hunter is a company specialized in helping people to get their dream job, located in Paris we operated for the last 10 years</p>
            <p>We all know how difficult it can be to find a new job, either because you grown tired of your actual position or because you want to keep grinding your carrier, and that's why we exist</p>

            <p>Need help to do your resume, to sort the information you want to provide, which one you want to highlight, 
                and what piece of information can seems useful but in fact is gonna repel your application instantly? Don’t worry about that we will guide you.</p>
            <p>Or maybe you’re already having interviews with your future boss but you’re not at ease with this exercise, 
                don’t worry about that, we got coach that will help you to avoid every single trap on your way to success, and will practice with you so you can play your part almost like at theatre. </p>
            <p>You want more specification on each of our offers? 
                Well, we got a whole part of our site dedicated to that, or you want us to advise you on what we think you need? Then contact us <span class="Linked"><a href="Contact.html">here.</a></span></p>









            
        </main>




        <footer>
            <h3>Copyrights</h3>
            <ul>
                <li>Absolutely none</li>
                <li>Since it's a fictionnal brand</li>
                <li>However if you want me to put something here give me a head up</li>
            </ul>
        </footer>
    </body>
</html>